# ThucTap

./: ThucTap.sln
ThucTap.Api/: Program.cs  ThucTap.Api.csproj  WeatherForecast.cs  appsettings.json
ThucTap.Api/Controllers/: WeatherForecastController.cs
ThucTap.Api/Controllers/BaiViet/: BaiVietController.cs
ThucTap.Api/Controllers/Blog/: BlogController.cs
ThucTap.Api/Controllers/BlogContent/: BlogContentController.cs
ThucTap.Api/Controllers/CommentBaiViet/: CommentBaiVietController.cs
ThucTap.Api/Controllers/CommentBlog/: CommentBlogController.cs
ThucTap.Api/Controllers/Dashboard/: DashboardController.cs
ThucTap.Api/Controllers/HInhAnhBaiViet/: HinhAnhBaiVietController.cs
ThucTap.Api/Controllers/HinhAnhBlog/: HinhAnhBlogController.cs
ThucTap.Api/Controllers/Khoa/: KhoaController.cs
ThucTap.Api/Controllers/Mon/: MonController.cs
ThucTap.Api/Controllers/Noti/: NotiController.cs
ThucTap.Api/Controllers/TaiKhoan/: TaiKhoanController.cs
ThucTap.Api/Helper/: HashMD5.cs  JWT.cs  RandomPassword.cs  TokenMiddleware.cs
ThucTap.Api/Properties/: launchSettings.json
ThucTap.Application/: ThucTap.Application.csproj
ThucTap.Application/Dto/: BaiVietDto.cs  BaiVietListDto.cs  BlogDto.cs  BlogListDto.cs  CommentBaiVietDto.cs  CommentBlogDto.cs  EmailDto.cs  HinhAnhBaiVietDto.cs  HinhAnhBlogDto.cs  KhoaDto.cs  MonDto.cs  NoiDungBlogDto.cs  NotiDto.cs  TaiKhoanDto.cs
ThucTap.Application/IService/: IBaiVietService.cs  IBlogService.cs  ICommentBlogService.cs  (+9 more)
ThucTap.Domain/: ThucTap.Domain.csproj
ThucTap.Infrastructure/: ThucTap.Infrastructure.csproj
(+87 files in other folders)
